plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "com.github.barteksc.pdfviewer"

    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.7.0'
    implementation project(':pdfium')
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.github.aderan.AndroidPdfiumKit"
            artifactId = "pdfviewer"

            afterEvaluate {
                from components.release
            }
        }
    }
}